<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>利用Travis CI和Hugo將Blog自動部署到Github Pages - Xizi&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Xizi" /><meta name="description" content="個人Blog採用靜態Blog形式託管在[Github][github]上。此前使用的是[Hexo][hexo]，因其包依賴關係複雜，部署流程" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://567899.xyz/post/hugo-travis-ci-deploy-github-pages-automatically/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8512a1393ed8da42d418fb5c93ffb87b1b8e675a95bf81444ae5aa3f5a2cd0ab.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="利用Travis CI和Hugo將Blog自動部署到Github Pages" />
<meta property="og:description" content="個人Blog採用靜態Blog形式託管在[Github][github]上。此前使用的是[Hexo][hexo]，因其包依賴關係複雜，部署流程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://567899.xyz/post/hugo-travis-ci-deploy-github-pages-automatically/" />
<meta property="article:published_time" content="2019-01-20T01:37:56+08:00" />
<meta property="article:modified_time" content="2020-09-09T05:10:25+00:00" />
<meta itemprop="name" content="利用Travis CI和Hugo將Blog自動部署到Github Pages">
<meta itemprop="description" content="個人Blog採用靜態Blog形式託管在[Github][github]上。此前使用的是[Hexo][hexo]，因其包依賴關係複雜，部署流程">
<meta itemprop="datePublished" content="2019-01-20T01:37:56&#43;08:00" />
<meta itemprop="dateModified" content="2020-09-09T05:10:25&#43;00:00" />
<meta itemprop="wordCount" content="4001">



<meta itemprop="keywords" content="Hugo,GitHub," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="利用Travis CI和Hugo將Blog自動部署到Github Pages"/>
<meta name="twitter:description" content="個人Blog採用靜態Blog形式託管在[Github][github]上。此前使用的是[Hexo][hexo]，因其包依賴關係複雜，部署流程"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xizi&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Xizi&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">利用Travis CI和Hugo將Blog自動部署到Github Pages</h1>

      <div class="post-meta">
        <span class="post-time" title="2019-01-20 01:37:56 &#43;0800 &#43;0800"> 2019-01-20 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%99%E7%A8%8B/"> 教程 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#官方文檔">官方文檔</a>
          <ul>
            <li><a href="#github-pages-限制">GitHub Pages 限制</a></li>
          </ul>
        </li>
        <li><a href="#準備工作">準備工作</a></li>
        <li><a href="#安裝-hugo">安裝 Hugo</a>
          <ul>
            <li><a href="#python-script">Python Script</a></li>
            <li><a href="#創建新項目">創建新項目</a></li>
          </ul>
        </li>
        <li><a href="#配置-github-倉庫">配置 Github 倉庫</a>
          <ul>
            <li><a href="#創建空倉庫">創建空倉庫</a></li>
            <li><a href="#分支操作">分支操作</a>
              <ul>
                <li><a href="#code-分支">code 分支</a></li>
                <li><a href="#master-分支">master 分支</a></li>
                <li><a href="#image-分支">image 分支</a></li>
              </ul>
            </li>
            <li><a href="#切換分支">切換分支</a></li>
            <li><a href="#刪除分支">刪除分支</a></li>
          </ul>
        </li>
        <li><a href="#travis-ci-配置">Travis CI 配置</a>
          <ul>
            <li><a href="#生成-github-訪問-token">生成 Github 訪問 Token</a></li>
            <li><a href="#設置環境變量">設置環境變量</a></li>
            <li><a href="#travisyml-指令">.travis.yml 指令</a>
              <ul>
                <li><a href="#python">Python</a></li>
                <li><a href="#golang-deprecated">Golang (deprecated)</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#持續集成">持續集成</a></li>
        <li><a href="#參考資料">參考資料</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>個人Blog採用靜態Blog形式託管在[Github][github]上。此前使用的是[Hexo][hexo]，因其包依賴關係複雜，部署流程繁瑣，故將整個部署環境封裝到Docker鏡像中以實現快速部署，但仍較爲繁瑣。現轉用執行速度快、操作簡便的[Hugo][hugo]。本文記錄如何在GNU/Linux中通過[Travis CI][travisci]將[Hugo][hugo]生成的Blog內容自動同步到[Github][github]，實現持續集成、部署。</p>
<blockquote>
<p>转载自 <a href="https://axdlog.com/zh/2018/using-hugo-and-travis-ci-to-deploy-blog-to-github-pages-automatically/" target="_blank">利用Travis CI和Hugo將Blog自動部署到Github Pages</a></p>
</blockquote>
<h2 id="官方文檔">官方文檔</h2>
<p>本文中的相關操作皆以官方文檔爲操作依據</p>
<ul>
<li>Github
<ul>
<li><a href="https://help.github.com/categories/github-pages-basics/" target="_blank">GitHub Pages Basics</a></li>
<li><a href="https://help.github.com/articles/user-organization-and-project-pages/" target="_blank">User, Organization, and Project Pages</a></li>
<li><a href="https://help.github.com/articles/creating-project-pages-using-the-command-line/" target="_blank">Creating Project Pages using the command line</a></li>
<li><a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/" target="_blank">Configuring a publishing source for GitHub Pages</a></li>
</ul>
</li>
<li>Hugo
<ul>
<li><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/" target="_blank">Host on GitHub</a></li>
</ul>
</li>
<li>Travis CI
<ul>
<li>[GitHub Pages Deployment][travisci-github-page]</li>
<li><a href="https://docs.travis-ci.com/user/languages/python/" target="_blank">Building a Python Project</a></li>
<li><a href="https://docs.travis-ci.com/user/best-practices-security/" target="_blank">Best Practices in Securing Your Data</a></li>
<li><a href="https://docs.travis-ci.com/user/customizing-the-build/" target="_blank">Customizing the Build</a></li>
</ul>
</li>
</ul>
<h3 id="github-pages-限制">GitHub Pages 限制</h3>
<blockquote>
<p>GitHub Pages is a static site hosting service designed to host your personal, organization, or project pages directly from a GitHub repository.</p>
</blockquote>
<p>GitHub Pages 站點在使用上有如下限制：</p>
<ol>
<li>倉庫大小<a href="https://help.github.com/en/articles/what-is-my-disk-quota#file-and-repository-size-limitations" target="_blank">不得超過1GB</a>；</li>
<li>生成的 GitHub Pages 站點大小不得超過1 GB；</li>
<li>GitHub Pages 站點每月限 100 GB 流量；</li>
<li>GitHub Pages 站點每小時限構建10次；</li>
</ol>
<p>更多介紹見官方文檔 『<a href="https://help.github.com/en/articles/what-is-github-pages" target="_blank">What is GitHub Pages?</a>』。</p>
<h2 id="準備工作">準備工作</h2>
<ol>
<li>在[Github][github]註冊帳號；</li>
<li>在[Travis CI][travisci]註冊帳號(可通過Github帳號登入)；</li>
<li>本地系統安裝<code>git</code>，<code>hugo</code>；</li>
<li>個人域名(可選，此處指定域名<code>axdlog.com</code>)；</li>
</ol>
<h2 id="安裝-hugo">安裝 Hugo</h2>
<ul>
<li>Github 地址: <a href="https://github.com/gohugoio/hugo">https://github.com/gohugoio/hugo</a></li>
<li>下載頁: <a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a></li>
<li>版本信息API:  <a href="https://api.github.com/repos/gohugoio/hugo/releases/latest">https://api.github.com/repos/gohugoio/hugo/releases/latest</a></li>
</ul>
<p>hugo官方的安裝文檔頁<a href="https://gohugo.io/getting-started/installing/" target="_blank">Install Hugo</a>，如果使用GNU/Linux，可考慮使用本人寫的Python腳本進行快速安裝。</p>
<p>查看版本信息</p>
<pre><code class="language-bash"># which hugo
/usr/local/bin/hugo

# hugo version
Hugo Static Site Generator v0.55.5-A83256B9 linux/amd64 BuildDate: 2019-05-02T13:03:36Z
</code></pre>
<h3 id="python-script">Python Script</h3>
<p>這個Python腳本用於安裝或升級 GNU/Linux 中的Hugo。</p>
<p>操作過程</p>
<pre><code class="language-bash">$ sudo python3 ~/hugo.py
uccessfully download pack /tmp/hugo_0.55.4_Linux-64bit.tar.gz!
Successfully install Hugo v0.55.4!

Symlink info:
lrwxrwxrwx 1 root root 14 Apr 26 12:26 /usr/local/bin/hugo -&gt; /opt/Hugo/hugo

Hugo info:
Hugo Static Site Generator v0.55.4-57900417 linux/amd64 BuildDate: 2019-04-25T07:38:50Z

$ sudo python3 ~/hugo.py
Latest version 0.55.4 existed.

Hugo info:
Hugo Static Site Generator v0.55.4-57900417 linux/amd64 BuildDate: 2019-04-25T07:38:50Z


# update operation
$ sudo python3 hugo.py
Local version 0.55.4 &lt; latest version 0.55.5.
Successfully download pack /tmp/hugo_0.55.5_Linux-64bit.tar.gz!
Successfully install Hugo v0.55.5!

Symlink info:
lrwxrwxrwx 1 root root 14 May  2 11:21 /usr/local/bin/hugo -&gt; /opt/Hugo/hugo

Hugo info:
Hugo Static Site Generator v0.55.5-A83256B9 linux/amd64 BuildDate: 2019-05-02T13:03:36Z
</code></pre>
<h3 id="創建新項目">創建新項目</h3>
<p>如何通過[Hugo][hugo]創建一個新的站點，詳見官方文檔 <a href="https://gohugo.io/getting-started/" target="_blank">Get Started</a>、<a href="https://gohugo.io/getting-started/quick-start/" target="_blank">Quick Start</a>。</p>
<blockquote>
<p>If this is your first time using Hugo and you’ve <a href="https://gohugo.io/getting-started/installing/" target="_blank">already installed Hugo on your machine</a>, we recommend the <a href="https://gohugo.io/getting-started/quick-start/" target="_blank">quick start</a>.</p>
</blockquote>
<p>此處且將站點名稱命名爲<code>quickstart</code>(其實就是目錄名，不一定是最終的網站名稱)。</p>
<pre><code class="language-bash">hugo new site quickstart
</code></pre>
<p>Hugo生成的目錄結構如下</p>
<pre><code class="language-bash"># tree -L 2
├── archetypes
│   └── default.md
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes

6 directories, 2 files
</code></pre>
<p><strong>注意</strong>：這些不是最終的Blog內容，是用於生成Blog內容的文件。</p>
<p>目錄<code>content</code>中存放自己需要發佈的Blog (Markdown文件)；</p>
<p>如果要預覽Blog最終效果，可通過命令<code>hugo server</code>在本地開啓一個Web服務器，端口號<code>1313</code>，在瀏覽器中打開即可。</p>
<pre><code class="language-bash">Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre>
<p>在項目所在目錄中執行命令<code>hugo</code>，會生成名爲<code>public</code>的目錄，該目錄存放着最終的Blog內容文件。將<code>public</code>目錄中的所有內容上傳至Github的<code>master</code>分支中即可。</p>
<p>演示過程如下</p>
<pre><code class="language-bash"># hugo

                   | EN   
+------------------+-----+
  Pages            | 426  
  Paginator pages  |  24  
  Non-page files   |   0  
  Static files     |  34  
  Processed images |   0  
  Aliases          |  95  
  Sitemaps         |   1  
  Cleaned          |   0  

Total in 403 ms

# tree -L 1
.
├── archetypes
├── config.toml
├── content
├── data
├── layouts
├── public
├── resources
├── static
└── themes

8 directories, 1 file
</code></pre>
<h2 id="配置-github-倉庫">配置 Github 倉庫</h2>
<p><strong>注意</strong>：本部分的處理思路、操作非常重要，Git配置步驟省略。Git的使用見官方文檔 『<a href="https://help.github.com/en" target="_blank">GitHub Help</a>』、『<a href="https://github.github.com/training-kit/" target="_blank">Git Cheat Sheets</a>』。</p>
<p>使用GitHub Pages託管Blog內容，需要創建名爲<code>&lt;username&gt;.github.io</code>的倉庫，並將Hugo生成的Blog內容提交到倉庫的<code>master</code>中。</p>
<p>因Hugo生成的內容分爲兩部分，源文件和<code>public</code>目錄中的Blog內容。故通過<code>git checkout --orphan</code>在同一倉庫中創建2個分支：</p>
<ul>
<li>分支<code>code</code>用於存放源文件；</li>
<li>分支<code>master</code>用於存放<code>public</code>目錄中的Blog內容；</li>
</ul>
<p>處理思路與官方文檔 <a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/" target="_blank">Configuring a publishing source for GitHub Pages</a>不同，需要注意。</p>
<h3 id="創建空倉庫">創建空倉庫</h3>
<p>本人GitHub帳號名爲<code>MaxdSre</code>，故創建倉庫<code>maxdsre.github.io</code>。</p>
<p>創建倉庫後，出現如下提示信息</p>
<blockquote>
<p>or create a new repository on the command line</p>
</blockquote>
<pre><code class="language-bash">echo &quot;# maxdsre.github.io&quot; &gt;&gt; README.md
git init
git add README.md
git commit -m &quot;first commit&quot;
git remote add origin git@github.com:MaxdSre/maxdsre.github.io.git
git push -u origin master
</code></pre>
<blockquote>
<p>or push an existing repository from the command line</p>
</blockquote>
<pre><code class="language-bash">git remote add origin git@github.com:MaxdSre/maxdsre.github.io.git
git push -u origin master
</code></pre>
<h3 id="分支操作">分支操作</h3>
<p>操作分爲4步：</p>
<ol>
<li>初始化Git倉庫(<code>git init</code>)；</li>
<li>創建<code>code</code>分支，提交源文件代碼到倉庫；</li>
<li>在目標目錄中執行<code>hugo</code>生成<code>public</code>目錄，將<code>public</code>目錄中內容轉移到臨時目錄中， 清空目標目錄，將臨時目錄中文件複製到該目錄中；</li>
<li>通過命令<code>git checkout --orphan</code>創建<code>master</code>分支，將目錄中內容提交到倉庫。</li>
</ol>
<p>進入目標目錄（此處爲<code>/PATH/quickstart/</code>）後，順序執行如下操作命令</p>
<h4 id="code-分支">code 分支</h4>
<pre><code class="language-bash"># Initialized empty Git repository in /PATH/.git/
git init

# Switched to a new branch 'code', equal to 'git branch code &amp;&amp; git checkout code'
git checkout -b code

# exclude dir public/
echo '/public/' &gt;&gt; .gitignore
sed -r -i '/^\/public\/$/{$!d}' .gitignore

# Add file contents to the index
git add .

# Show the working tree status
# git status

# Record changes to the repository
git commit -m &quot;Hugo generator code&quot;

# Manage set of tracked repositories
git remote add origin git@github.com:MaxdSre/maxdsre.github.io.git

# Update remote refs along with associated objects to branch 'code'
git push -u origin code
</code></pre>
<h4 id="master-分支">master 分支</h4>
<p>在目錄中執行<code>hugo</code>生成<code>public</code>目錄。通過命令<code>git branch -a</code>可查看倉庫的分支信息。</p>
<pre><code class="language-bash"># execute command hugo
hugo

# create temporary dir
HUGO_TEMP_DIR=$(mktemp -d)
cp -R public/* &quot;$HUGO_TEMP_DIR&quot;

# create orphan branch 'master'
git checkout --orphan master

# empty current dir
rm .git/index
git clean -fdx

# copy back contents in dir public/
cp -R &quot;$HUGO_TEMP_DIR&quot;/. .

# add, commit, push
git add .
# git status
git commit -m 'initial blog content'
git push -u origin master

# remove temp dir
[[ -d &quot;$HUGO_TEMP_DIR&quot; ]] &amp;&amp; rm -rf &quot;$HUGO_TEMP_DIR&quot;
</code></pre>
<h4 id="image-分支">image 分支</h4>
<p>此操作爲可選操作，本人創建第3個分支<code>image</code>用作圖牀，本文中的圖片即存放在該分支中。</p>
<p><strong>注</strong>：[GitHub][github]每個倉庫可使用 <strong>1 GB</strong> 存儲空間，單個文件大小不超過 <strong>100 MB</strong>，詳見官方文檔 『<a href="https://help.github.com/en/articles/what-is-my-disk-quota#file-and-repository-size-limitations" target="_blank">File and repository size limitations</a>』。</p>
<pre><code class="language-bash">git checkout --orphan image
rm .git/index
git clean -fdx

# add content to this branch

git add .
git commit -m 'initial blog images'
git push -u origin image

# fatal: The current branch image has no upstream branch.
# To push the current branch and set the remote as upstream, use
# git push --set-upstream origin image
</code></pre>
<h3 id="切換分支">切換分支</h3>
<p>如果要將本地分支切換到遠程分支<code>remotes/origin/image</code>，可通過如下命令實現</p>
<pre><code class="language-bash"># git checkout -b &lt;branch&gt; --track &lt;remote&gt;/&lt;branch&gt;
# -b &lt;new_branch&gt;    Create a new branch named &lt;new_branch&gt; and start it at &lt;start_point&gt;;
# -t, --track     When creating a new branch, set up &quot;upstream&quot; configuration.

git checkout -t remotes/origin/image

# 本地分支，從其它分支切換到本地分支code
git checkout code
</code></pre>
<p>演示過程如下</p>
<pre><code class="language-bash">$ git branch
* code

$ git branch -a
* code
  remotes/origin/HEAD -&gt; origin/code
  remotes/origin/code
  remotes/origin/image
  remotes/origin/master

$ git checkout -t remotes/origin/image
Branch 'image' set up to track remote branch 'image' from 'origin'.
  Switched to a new branch 'image'

$ git branch
  code
* image

$ git branch -a
  code
* image
  remotes/origin/HEAD -&gt; origin/code
  remotes/origin/code
  remotes/origin/image
  remotes/origin/master
</code></pre>
<p>此處遠程默認分支爲<code>code</code>，如果需要更改爲<code>master</code>，執行如下命令</p>
<pre><code class="language-bash"># change HEAD from origin/code to origin/master
git remote set-head origin master
</code></pre>
<h3 id="刪除分支">刪除分支</h3>
<p>可分爲刪除遠程分支、本地分支、追蹤分支三種情況，具體見<a href="https://stackoverflow.com/questions/2003505/how-do-i-delete-a-git-branch-both-locally-and-remotely#answer-23961231" target="_blank">How do I delete a Git branch both locally and remotely?</a>。</p>
<pre><code class="language-bash"># 1 - 刪除遠程分支
$ git push origin --delete &lt;branch&gt; # Git version 1.7.0 or newer
$ git push origin :&lt;branch&gt; # Git versions older than 1.7.0

# 2 - 刪除本地分支
$ git branch --delete &lt;branch&gt;
$ git branch -d &lt;branch&gt; # Shorter version

$ git branch -D &lt;branch&gt; # Force delete un-merged branches

# error: The branch 'image' is not fully merged.
# If you are sure you want to delete it, run 'git branch -D image'.

# 3 - 刪除本地追蹤分支
$ git branch --delete --remotes &lt;remote&gt;/&lt;branch&gt;
$ git branch -dr &lt;remote&gt;/&lt;branch&gt; # Shorter

$ git fetch &lt;remote&gt; --prune # Delete multiple obsolete tracking branches
$ git fetch &lt;remote&gt; -p # Shorter
</code></pre>
<h2 id="travis-ci-配置">Travis CI 配置</h2>
<p>[Travis CI][travisci]官方說明文檔 [GitHub Pages Deployment][travisci-github-page]。</p>
<h3 id="生成-github-訪問-token">生成 Github 訪問 Token</h3>
<blockquote>
<p>You’ll need to generate a <a href="https://help.github.com/articles/creating-an-access-token-for-command-line-use/" target="_blank">personal access token</a> with the public_repo or repo scope (repo is required for private repositories). Since the token should be private, you’ll want to pass it to Travis securely in your <a href="https://docs.travis-ci.com/user/environment-variables#Defining-Variables-in-Repository-Settings" target="_blank">repository settings</a> or via <a href="https://docs.travis-ci.com/user/environment-variables#Defining-encrypted-variables-in-.travis.yml" target="_blank">encrypted variables</a> in .travis.yml.</p>
</blockquote>
<p>在Github的<a href="https://github.com/settings/tokens" target="_blank">Developer settings</a>頁面中生成<code>personal access tokens</code>，若是私有倉庫，勾選<code>repo</code>；若是公開倉庫，勾選<code>public_repo</code>。此處本人選擇了 <code>public_repo</code>, <code>repo:status</code>, <code>repo_deployment</code>三項。</p>
<p>生成的是長度爲<code>40</code>的隨機字符串，注意請勿泄漏。</p>
<p><img src="/images/github-access-token.png" alt=""></p>
<h3 id="設置環境變量">設置環境變量</h3>
<p>生成的<code>token</code>須在[Travis CI][travisci]的目標Repo中設置，頁面地址爲 <a href="https://travis-ci.org/MaxdSre/maxdsre.github.io/settings">https://travis-ci.org/MaxdSre/maxdsre.github.io/settings</a>。</p>
<p><img src="/images/travisci-system-var-setting.png" alt=""></p>
<p>確保<code>General</code>中的<code>Build only if .travis.yml is present</code>, <code>Build pushed branches</code>, <code>Build pushed pull requests</code>已啓用。</p>
<p><img src="/images/travisci-general-setting.png" alt=""></p>
<p>官方文檔[GitHub Pages Deployment][travisci-github-page]定義的默認<code>token</code>名爲<code>GITHUB_TOKEN</code>，其它指令詳見文檔。</p>
<blockquote>
<p>Notice that the values are not escaped when your builds are executed. Special characters (for bash) should be escaped accordingly.</p>
</blockquote>
<p>此處定義相關變量，稍後會寫入<code>.travis.yml</code>文件。</p>
<table>
<thead>
<tr>
<th>Environment Variables</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>CNAME_URL</td>
<td>axdlog.com</td>
</tr>
<tr>
<td>GITHUB_USERNAME</td>
<td>MaxdSre</td>
</tr>
<tr>
<td>GITHUB_EMAIL</td>
<td><a href="mailto:admin@axdlog.com">admin@axdlog.com</a> (假設值)</td>
</tr>
<tr>
<td>GITHUB_TOKEN</td>
<td>75e8b72618ebf48df0b235cp4affd79e167b2489 (假設值)</td>
</tr>
</tbody>
</table>
<h3 id="travisyml-指令">.travis.yml 指令</h3>
<p>[Hugo][hugo]是用Golang構建的，如果在<code>.travis.yml</code>中使用<code>language: go</code>，[Travis CI][travisci]構建Golang環境耗時太長(數分鐘)。</p>
<p><del>看到他人教程中有用Python的，恰巧最近在學習Python，便選擇Python做爲構建環境。因[Travis CI][travisci]的容器環境是基於Ubuntu的，故可以使用<code>dpkg</code>、<code>apt-get</code>等命令，但需要添加<code>sudo</code></del>。</p>
<p>使用Python經常出現構建失敗的情況，原因是GitHub禁止Travis容器的HTTP請求，通過<code>tor</code>代理解決。</p>
<p>最終指令如下</p>
<h4 id="python">Python</h4>
<pre><code class="language-yml"># https://docs.travis-ci.com/user/deployment/pages/
# https://docs.travis-ci.com/user/reference/xenial/
# https://docs.travis-ci.com/user/languages/python/
# https://docs.travis-ci.com/user/customizing-the-build/

dist: xenial
language: python
python:
  - &quot;3.7&quot;

before_install:
  - sudo apt-get update -qq
  - sudo apt-get -yq install apt-transport-https tor curl

# install - install any dependencies required
install:
    # install latest release version
    # Github may forbid request from travis container, so use tor proxy
    - sudo systemctl start tor
    # - curl -fsL --socks5-hostname 127.0.0.1:9050 https://api.github.com/repos/gohugoio/hugo/releases/latest | sed -r -n '/browser_download_url/{/Linux-64bit.deb/{s@[^:]*:[[:space:]]*&quot;([^&quot;]*)&quot;.*@\1@g;p;q}}' | xargs wget
    - download_command='curl -fsSL -x socks5h://127.0.0.1:9050' # --socks5-hostname
    - $download_command -O $($download_command https://api.github.com/repos/gohugoio/hugo/releases/latest | sed -r -n '/browser_download_url/{/Linux-64bit.deb/{s@[^:]*:[[:space:]]*&quot;([^&quot;]*)&quot;.*@\1@g;p;q}}')
    - sudo dpkg -i hugo*.deb
    - rm -rf public 2&gt; /dev/null

# script - run the build script
script:
    - hugo 2&gt; /dev/null
    - echo &quot;$CNAME_URL&quot; &gt; public/CNAME

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
  email: $GITHUB_EMAIL
  name: $GITHUB_USERNAME
  verbose: true
  keep-history: true
  local-dir: public
  target_branch: master  # branch contains blog content
  on:
    branch: code  # branch contains Hugo generator code
</code></pre>
<h4 id="golang-deprecated">Golang (deprecated)</h4>
<pre><code class="language-yml"># https://docs.travis-ci.com/user/deployment/pages/
# https://docs.travis-ci.com/user/reference/xenial/
# https://docs.travis-ci.com/user/languages/go/
# https://docs.travis-ci.com/user/customizing-the-build/

dist: xenial
language: go
go:
    - master

# before_install
# install - install any dependencies required
install:
    - go get github.com/gohugoio/hugo    # consume time 70.85s

before_script:
    - rm -rf public 2&gt; /dev/null

# script - run the build script
script:
    - hugo 2&gt; /dev/null
    - echo &quot;$CNAME_URL&quot; &gt; public/CNAME

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
  email: $GITHUB_EMAIL
  name: $GITHUB_USERNAME
  verbose: true
  keep-history: true
  local-dir: public
  target_branch: master  # branch contains blog content
  on:
    branch: code  # branch contains Hugo generator code
</code></pre>
<p>將指令寫入到文件<code>.travis.yml</code>中，並將該<code>.travis.yml</code>上傳至repo的<code>code</code>分支中。</p>
<h2 id="持續集成">持續集成</h2>
<p>所有操作完成後，只需將需要發佈的Blog上傳到repo的<code>code</code>分支中，[Travis CI][travisci]會自動進行部署操作，將更新的Blog內容更新到repo的<code>master</code>分支中，實現Blog的持續集成，自動部署。</p>
<p><img src="/images/travisci-deploy-status.png" alt=""></p>
<p>部署過程日誌</p>
<p><img src="/images/travisci-deploy-log-1.png" alt=""></p>
<p><img src="/images/travisci-deploy-log-2.png" alt=""></p>
<h2 id="參考資料">參考資料</h2>
<ul>
<li><a href="https://jellis18.github.io/post/2017-12-03-continuous-integration-hugo/" target="_blank">Continuous Integration of Hugo Website using Travis CI and Github</a></li>
<li><a href="https://github.com/ldez/travis-continuous-delivery-hugo-deploy" target="_blank">Travis continuous delivery</a></li>
<li><a href="https://medium.com/zendesk-engineering/how-to-create-a-website-like-freshswift-net-using-hugo-travis-ci-and-github-pages-67be6f480298" target="_blank">How to create a website like freshswift.net using Hugo, Travis CI, and GitHub Pages</a></li>
<li><a href="https://www.leowkahman.com/2017/09/10/gitlab-ci-remove-priority-zero-from-hugo-sitemap/" target="_blank">GitLab CI remove priority zero from Hugo sitemap</a></li>
<li><a href="https://leonidboykov.com/post/hugo-github-travis/" target="_blank">Deploy Hugo site to Github Pages with Travis CI</a></li>
</ul>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">Hugo</a>
          <a href="/tags/github/">GitHub</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/wireguard-service-install/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">手动配置安装WireGuard服务端</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/lycamobile-activation-recharge-close-voice-mail/">
            <span class="next-text nav-default">美国SIM实体电话卡Lycamobile激活充值关闭语音信箱</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <div class="comments">
    <div class="loading post">
      <img src="/img/spinner.svg">
      <p class="post-content">
        评论正在加载中...如果评论较长时间无法加载，你可以
        <a href='https://github.com/pwwq/blog-comments/issues?q=is%3Aissue+is%3Aopen+"%e5%88%a9%e7%94%a8Travis%20CI%e5%92%8cHugo%e5%b0%87Blog%e8%87%aa%e5%8b%95%e9%83%a8%e7%bd%b2%e5%88%b0Github%20Pages - Xizi%27s%20Blog"' target="_blank">搜索对应的 issue</a>
        或者
        <a href="https://github.com/pwwq/blog-comments/issues/new?title=%e5%88%a9%e7%94%a8Travis%20CI%e5%92%8cHugo%e5%b0%87Blog%e8%87%aa%e5%8b%95%e9%83%a8%e7%bd%b2%e5%88%b0Github%20Pages - Xizi%27s%20Blog" target="_blank">新建一个 issue</a>
        。
      </p>
    </div>
    <script src="https://utteranc.es/client.js"
            repo="pwwq/blog-comments"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>请启用 JavaScript 来查看评论。</a></noscript>
  </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:admin@567899.xyz" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://github.com/pwwq" class="iconfont icon-github" title="github" target="_blank"></a>
  <a href="https://567899.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even" target="_blank">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/pwwq/hugo-blog" target="_blank"></a>
    </span> 
    <span class="author">Xizi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/tomorrow.min.css" rel="stylesheet">
  <script>hljs.configure({tabReplace: '    '});</script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.6821b76b4e5300f807f477f7f6e0e8772a852e6af6d99f47104e1b9632e47aba.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
