<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>SSH远程会话管理工具screen使用教程 - 希希的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="1o" /><meta name="description" content="在刚接触Linux时最怕的就是SSH远程登录Linux VPS编译安装程序时（比如安装lnmp）网络突然断开，或者其他情况导致不得不与远程SS" />


<meta name="baidu-site-verification" content="zW0oque8IK" />
<meta name="google-site-verification" content="HAIwoMdm1A6XQ6Fp6KwAO7gpL5UKk5TOzvs9DuacYFI" />


<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://567899.xyz/post/screen/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8512a1393ed8da42d418fb5c93ffb87b1b8e675a95bf81444ae5aa3f5a2cd0ab.css" rel="stylesheet">



<meta property="og:title" content="SSH远程会话管理工具screen使用教程" />
<meta property="og:description" content="在刚接触Linux时最怕的就是SSH远程登录Linux VPS编译安装程序时（比如安装lnmp）网络突然断开，或者其他情况导致不得不与远程SS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://567899.xyz/post/screen/" />
<meta property="article:published_time" content="2016-06-22T01:37:56+08:00" />
<meta property="article:modified_time" content="2020-09-09T04:57:32+00:00" />
<meta itemprop="name" content="SSH远程会话管理工具screen使用教程">
<meta itemprop="description" content="在刚接触Linux时最怕的就是SSH远程登录Linux VPS编译安装程序时（比如安装lnmp）网络突然断开，或者其他情况导致不得不与远程SS">
<meta itemprop="datePublished" content="2016-06-22T01:37:56&#43;08:00" />
<meta itemprop="dateModified" content="2020-09-09T04:57:32&#43;00:00" />
<meta itemprop="wordCount" content="1150">



<meta itemprop="keywords" content="screen," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SSH远程会话管理工具screen使用教程"/>
<meta name="twitter:description" content="在刚接触Linux时最怕的就是SSH远程登录Linux VPS编译安装程序时（比如安装lnmp）网络突然断开，或者其他情况导致不得不与远程SS"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">希希的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">希希的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">SSH远程会话管理工具screen使用教程</h1>

      <div class="post-meta">
        <span class="post-time" title="2016-06-22 01:37:56 &#43;0800 &#43;0800"> 2016-06-22 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%99%E7%A8%8B/"> 教程 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    

    <div class="post-content">
      <p>在刚接触Linux时最怕的就是SSH远程登录Linux VPS编译安装程序时（比如安装lnmp）网络突然断开，或者其他情况导致不得不与远程SSH服务器链接断开，远程执行的命令也被迫停止，只能重新连接，重新运行。</p>
<p>一、screen命令是什么？</p>
<p>Screen是一个可以在多个进程之间多路复用一个物理终端的全屏窗口管理器。Screen中有会话的概念，用户可以在一个screen会话中创建多个screen窗口，在每一个screen窗口中就像操作一个真实的telnet/SSH连接窗口那样。</p>
<p>二、如何安装screen命令？</p>
<p>除部分精简的系统或者定制的系统大部分都安装了screen命令，如果没有安装，
CentOS系统可以执行：</p>
<pre><code class="language-bash">yum install screen
</code></pre>
<p>Debian/Ubuntu系统执行：</p>
<pre><code class="language-bash">apt-get install screen
</code></pre>
<p>三、screen命令使用方法？</p>
<p>1、常用的使用方法</p>
<p>用来解决文章开始我们遇到的问题，比如在安装lnmp时。</p>
<p>1.1 创建screen会话</p>
<p>可以先执行：screen -S lnmp ，screen就会创建一个名字为lnmp的会话。 VPS侦探 <a href="https://www.vpser.net/">https://www.vpser.net/</a></p>
<p>1.2 暂时离开，保留screen会话中的任务或程序</p>
<p>当需要临时离开时（会话中的程序不会关闭，仍在运行）可以用快捷键Ctrl+a d(即按住Ctrl，依次再按a,d)</p>
<p>1.3 恢复screen会话</p>
<p>当回来时可以再执行执行：<code>screen -r lnmp</code> 即可恢复到离开前创建的lnmp会话的工作界面。如果忘记了，或者当时没有指定会话名，可以执行：screen -ls screen会列出当前存在的会话列表，如下图：</p>
<p>11791.lnmp即为刚才的screen创建的lnmp会话，目前已经暂时退出了lnmp会话，所以状态为Detached，当使用<code>screen -r lnmp</code>后状态就会变为Attached，11791是这个screen的会话的进程ID，恢复会话时也可以使用：screen -r 11791</p>
<p>1.4 关闭screen的会话</p>
<p>执行：<code>exit</code> 会提示：[screen is terminating]，表示已经成功退出screen会话。VPS侦探 <a href="https://www.vpser.net/">https://www.vpser.net/</a></p>
<p>2、远程演示
首先演示者先在服务器上执行 screen -S test 创建一个screen会话，观众可以链接到远程服务器上执行screen -x test 观众屏幕上就会出现和演示者同步。</p>
<p>3、常用快捷键</p>
<ul>
<li><code>Ctrl+a c</code> ：在当前screen会话中创建窗口</li>
<li><code>Ctrl+a w</code> ：窗口列表</li>
<li>`Ctrl+a n ：下一个窗口</li>
<li><code>Ctrl+a p</code> ：上一个窗口</li>
<li><code>Ctrl+a 0-9</code> ：在第0个窗口和第9个窗口之间切换</li>
</ul>
<p>执行：<code>screen -S lnmp</code> 创建screen会话。</p>
<ul>
<li>如果网络掉线，可以重新连接SSH，再执行 <code>screen -r lnmp</code> 就会看到你的lnmp安装进程。</li>
<li>有时候screen异常退出可能会提示状态为Attached，可以执行：<code>screen -D -r lnmp</code> 进行恢复。</li>
<li>有时候可能会创建了多个同名的screen会话，可以执行：<code>screen -ls</code> 查看对应会话的session id，然后使用<code>screen -D -r sessionid</code> 进行恢复。</li>
</ul>
<p>转载自： <a href="https://www.vpser.net/manage/screen.html">https://www.vpser.net/manage/screen.html</a></p>
<p>防止中途掉线</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/screen/">screen</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/git-push-pull-password/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Git push/pull提交记住保存用户名和密码</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/cmd-shutdown/">
            <span class="next-text nav-default">cmd定时关机重启</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <div class="comments">
    <div class="loading post">
      <img src="/img/spinner.svg">
      <p class="post-content">
        评论正在加载中...如果评论较长时间无法加载，你可以
        <a href='https://github.com/ouuan/blog-comments/issues?q=is%3Aissue+is%3Aopen+"SSH%e8%bf%9c%e7%a8%8b%e4%bc%9a%e8%af%9d%e7%ae%a1%e7%90%86%e5%b7%a5%e5%85%b7screen%e4%bd%bf%e7%94%a8%e6%95%99%e7%a8%8b - %e5%b8%8c%e5%b8%8c%e7%9a%84%e5%8d%9a%e5%ae%a2"' target="_blank">搜索对应的 issue</a>
        或者
        <a href="https://github.com/ouuan/blog-comments/issues/new?title=SSH%e8%bf%9c%e7%a8%8b%e4%bc%9a%e8%af%9d%e7%ae%a1%e7%90%86%e5%b7%a5%e5%85%b7screen%e4%bd%bf%e7%94%a8%e6%95%99%e7%a8%8b - %e5%b8%8c%e5%b8%8c%e7%9a%84%e5%8d%9a%e5%ae%a2" target="_blank">新建一个 issue</a>
        。
      </p>
    </div>
    <script src="https://utteranc.es/client.js"
            repo="pwwq/blog-comments"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>请启用 JavaScript 来查看评论。</a></noscript>
  </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:admin@567899.xyz" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://github.com/pwwq" class="iconfont icon-github" title="github" target="_blank"></a>
      <a href="https://space.bilibili.com/11067182" class="iconfont icon-bilibili" title="bilibili" target="_blank"></a>
      <a href="https://t.me/id009" class="iconfont icon-telegram" title="telegram" target="_blank"></a>
  <a href="https://567899.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even" target="_blank">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/pwwq/hugo-blog" target="_blank"></a>
    </span> 
    <span class="author">1o</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/tomorrow.min.css" rel="stylesheet">
  <script>hljs.configure({tabReplace: '    '});</script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.6821b76b4e5300f807f477f7f6e0e8772a852e6af6d99f47104e1b9632e47aba.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157787819-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
