<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Debian和Ubuntu安装最新的MySQL修改密码卸载清理 - Xizi&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Xizi" /><meta name="description" content="Debian 9上安装最新的MySQL 在Debian 9中，MySQL项目的社区分支MariaDB被打包为默认的MySQL变体。虽然MariaDB在大多数" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://567899.xyz/post/debian-ubuntu-install-mysql-uninstall/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8512a1393ed8da42d418fb5c93ffb87b1b8e675a95bf81444ae5aa3f5a2cd0ab.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Debian和Ubuntu安装最新的MySQL修改密码卸载清理" />
<meta property="og:description" content="Debian 9上安装最新的MySQL 在Debian 9中，MySQL项目的社区分支MariaDB被打包为默认的MySQL变体。虽然MariaDB在大多数" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://567899.xyz/post/debian-ubuntu-install-mysql-uninstall/" />
<meta property="article:published_time" content="2018-07-24T01:37:56+08:00" />
<meta property="article:modified_time" content="2020-09-09T05:21:34+00:00" />
<meta itemprop="name" content="Debian和Ubuntu安装最新的MySQL修改密码卸载清理">
<meta itemprop="description" content="Debian 9上安装最新的MySQL 在Debian 9中，MySQL项目的社区分支MariaDB被打包为默认的MySQL变体。虽然MariaDB在大多数">
<meta itemprop="datePublished" content="2018-07-24T01:37:56&#43;08:00" />
<meta itemprop="dateModified" content="2020-09-09T05:21:34&#43;00:00" />
<meta itemprop="wordCount" content="1071">



<meta itemprop="keywords" content="MySQL,Debian,Ubuntu," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Debian和Ubuntu安装最新的MySQL修改密码卸载清理"/>
<meta name="twitter:description" content="Debian 9上安装最新的MySQL 在Debian 9中，MySQL项目的社区分支MariaDB被打包为默认的MySQL变体。虽然MariaDB在大多数"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xizi&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Xizi&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Debian和Ubuntu安装最新的MySQL修改密码卸载清理</h1>

      <div class="post-meta">
        <span class="post-time" title="2018-07-24 01:37:56 &#43;0800 &#43;0800"> 2018-07-24 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%99%E7%A8%8B/"> 教程 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安装mysql">安装MySQL</a></li>
    <li><a href="#修改mysql的初使密码">修改MYSQL的初使密码</a></li>
    <li><a href="#卸载清理mysql">卸载清理MYSQL</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Debian 9上安装最新的MySQL</p>
<p>在Debian 9中，MySQL项目的社区分支MariaDB被打包为默认的MySQL变体。虽然MariaDB在大多数情况下运行良好，但如果您需要仅在Oracle的MySQL中找到的功能，则可以从MySQL开发人员维护的存储库中安装和使用软件包。</p>
<h1 id="安装mysql">安装MySQL</h1>
<p>首先添加MySQL软件库</p>
<p>MySQL开发人员提供了一个.deb包，用于处理配置和安装官方MySQL软件存储库。一旦设置了存储库，我们就可以使用Ubuntu的标准apt命令来安装该软件。我们将使用wget下载此.deb文件，然后使用该dpkg命令进行安装。</p>
<p>首先，在Web浏览器中加载<a href="https://dev.mysql.com/downloads/repo/apt/" target="_blank">MySQL下载页面</a>。找到右下角的“ 下载”按钮，然后单击下一页。此页面将提示您登录或注册Oracle Web帐户。我们可以跳过这一点，而是寻找说不用的链接，只需启动我的下载。右键单击该链接并选择“ 复制链接地址”（此选项的措辞可能不同，具体取决于您的浏览器）。</p>
<p>现在我们要下载文件了。在您的服务器上，移动到您可以写入的目录。使用wget下载文件，记住粘贴刚刚复制的地址代替下面突出显示的部分：</p>
<pre><code class="language-bash">cd /tmp
wget https://dev.mysql.com/get/mysql-apt-config_0.8.13-1_all.deb
</code></pre>
<p>该文件现在应该下载到我们当前的目录中<code>ls</code>列出文件以确保：</p>
<p>您应该看到列出的文件名：</p>
<pre><code class="language-bash">mysql-apt-config_0.8.13-1_all.deb
</code></pre>
<p>现在我们准备安装：</p>
<pre><code class="language-bash">dpkg -i mysql-apt-config*
</code></pre>
<p>dpkg将会被用于安装，删除和检查.deb软件包。该-i标志表示我们要从指定的文件安装。</p>
<p>在安装过程中，您将看到一个配置屏幕，您可以在其中指定您喜欢的MySQL版本，以及为其他MySQL相关工具安装存储库的选项。默认值将添加最新稳定版MySQL的存储库信息，而不是其他任何内容。这就是我们想要的，所以使用向下箭头导航到Ok菜单选项并点击ENTER。</p>
<p>该包现在将完成添加存储库。刷新apt包缓存以使新软件包可用：</p>
<pre><code class="language-bash">dpkg-reconfigure mysql-apt-config
apt-get update
</code></pre>
<p>添加了存储库并使用我们的软件包缓存进行了新近更新</p>
<p>安装MySQL</p>
<p>我们现在可以使用apt安装最新的MySQL服务器软件包：</p>
<pre><code class="language-bash">apt install mysql-server
</code></pre>
<p>状态查询</p>
<pre><code class="language-bash">systemctl status mysql
</code></pre>
<h1 id="修改mysql的初使密码">修改MYSQL的初使密码</h1>
<pre><code class="language-bash">mysql -u root -p
</code></pre>
<p>用安装时设置的密码登陆</p>
<pre><code class="language-bash">use mysql
</code></pre>
<p>开始修改密码</p>
<pre><code class="language-bash">update user set authentication_string=password('yournewpassword') where user='root';
</code></pre>
<p>退出</p>
<pre><code class="language-bash">exit
</code></pre>
<p>经过我们修改MYSQL的初使密码后，方可以顺利登陆phpMyAdmin管理</p>
<p>用SET PASSWORD命令</p>
<pre><code class="language-bash">mysql -u root
mysql&gt; SET PASSWORD FOR 'root'@'localhost' = PASSWORD('yournewpassword');
</code></pre>
<p>最后重启一下MySQL</p>
<pre><code class="language-bash">systemctl restart mysql
</code></pre>
<h1 id="卸载清理mysql">卸载清理MYSQL</h1>
<p>首先你可以通过</p>
<pre><code class="language-bash">dpkg --get-selections | grep mysql
</code></pre>
<p>命令罗列出你电脑上安装的和MySQL相关的软件，然后purge卸载</p>
<pre><code class="language-bash">apt-get --purge remove mysql-server
apt-get --purge remove mysql-client
apt-get --purge remove mysql-common
apt-get --purge remove mysql-apt-config
apt-get --purge remove mysql-community-client
apt-get --purge remove mysql-community-server
</code></pre>
<p>上面列出的安装MYSQL组件列表会不一样，请根据自己的实际操作。</p>
<p>最后再通过下面的命令清理残余：</p>
<pre><code class="language-bash">apt-get autoremove
apt-get autoclean
rm /etc/mysql/ -R
rm /var/lib/mysql/ -R
</code></pre>
<p>至此卸载清理工作全部完成</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mysql/">MySQL</a>
          <a href="/tags/debian/">Debian</a>
          <a href="/tags/ubuntu/">Ubuntu</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/docker-images/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">docker创建删除使用容器或镜像</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/debian-ubuntu-install-php7.2/">
            <span class="next-text nav-default">Debian和Ubuntu安装php7.2</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <div class="comments">
    <div class="loading post">
      <img src="/img/spinner.svg">
      <p class="post-content">
        评论正在加载中...如果评论较长时间无法加载，你可以
        <a href='https://github.com/ouuan/blog-comments/issues?q=is%3Aissue+is%3Aopen+"Debian%e5%92%8cUbuntu%e5%ae%89%e8%a3%85%e6%9c%80%e6%96%b0%e7%9a%84MySQL%e4%bf%ae%e6%94%b9%e5%af%86%e7%a0%81%e5%8d%b8%e8%bd%bd%e6%b8%85%e7%90%86 - Xizi%27s%20Blog"' target="_blank">搜索对应的 issue</a>
        或者
        <a href="https://github.com/ouuan/blog-comments/issues/new?title=Debian%e5%92%8cUbuntu%e5%ae%89%e8%a3%85%e6%9c%80%e6%96%b0%e7%9a%84MySQL%e4%bf%ae%e6%94%b9%e5%af%86%e7%a0%81%e5%8d%b8%e8%bd%bd%e6%b8%85%e7%90%86 - Xizi%27s%20Blog" target="_blank">新建一个 issue</a>
        。
      </p>
    </div>
    <script src="https://utteranc.es/client.js"
            repo="pwwq/blog-comments"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>请启用 JavaScript 来查看评论。</a></noscript>
  </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:admin@567899.xyz" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://github.com/pwwq" class="iconfont icon-github" title="github" target="_blank"></a>
      <a href="https://t.me/id009" class="iconfont icon-telegram" title="telegram" target="_blank"></a>
  <a href="https://567899.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even" target="_blank">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/pwwq/hugo-blog" target="_blank"></a>
    </span> 
    <span class="author">Xizi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/tomorrow.min.css" rel="stylesheet">
  <script>hljs.configure({tabReplace: '    '});</script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.6821b76b4e5300f807f477f7f6e0e8772a852e6af6d99f47104e1b9632e47aba.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
