<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>美国SIM实体电话卡Lycamobile激活充值关闭语音信箱 - Xizi&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Xizi" /><meta name="description" content="网红款美国SIM实体电话卡Lycamobile
激活SIM卡获得电话号码 去Lycamobile官方网站 的在线激活页面Activate SIM - Lycamobile完成 激活前请不要把SIM卡插入到手机 ZIP code: 10065 #选择纽约州纽约曼哈顿中城10065会有机率分配到212区号 ICCID: Email address: PUK Code: Select Language: English 看到提示 12127299444 Sim Successfully Activated 这时可以把SIM卡插入到手机了
" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://567899.xyz/post/lycamobile-activation-recharge-close-voice-mail/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8512a1393ed8da42d418fb5c93ffb87b1b8e675a95bf81444ae5aa3f5a2cd0ab.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="美国SIM实体电话卡Lycamobile激活充值关闭语音信箱" />
<meta property="og:description" content="网红款美国SIM实体电话卡Lycamobile
激活SIM卡获得电话号码
去Lycamobile官方网站 的在线激活页面Activate SIM - Lycamobile完成
激活前请不要把SIM卡插入到手机
ZIP code: 10065 #选择纽约州纽约曼哈顿中城10065会有机率分配到212区号
ICCID:
Email address:
PUK Code:
Select Language: English

看到提示
12127299444 Sim Successfully Activated
这时可以把SIM卡插入到手机了" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://567899.xyz/post/lycamobile-activation-recharge-close-voice-mail/" />
<meta property="article:published_time" content="2019-01-20T01:37:56+08:00" />
<meta property="article:modified_time" content="2020-09-09T05:52:33+00:00" />
<meta itemprop="name" content="美国SIM实体电话卡Lycamobile激活充值关闭语音信箱">
<meta itemprop="description" content="网红款美国SIM实体电话卡Lycamobile
激活SIM卡获得电话号码
去Lycamobile官方网站 的在线激活页面Activate SIM - Lycamobile完成
激活前请不要把SIM卡插入到手机
ZIP code: 10065 #选择纽约州纽约曼哈顿中城10065会有机率分配到212区号
ICCID:
Email address:
PUK Code:
Select Language: English

看到提示
12127299444 Sim Successfully Activated
这时可以把SIM卡插入到手机了">
<meta itemprop="datePublished" content="2019-01-20T01:37:56&#43;08:00" />
<meta itemprop="dateModified" content="2020-09-09T05:52:33&#43;00:00" />
<meta itemprop="wordCount" content="1215">



<meta itemprop="keywords" content="Lycamobile," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="美国SIM实体电话卡Lycamobile激活充值关闭语音信箱"/>
<meta name="twitter:description" content="网红款美国SIM实体电话卡Lycamobile
激活SIM卡获得电话号码
去Lycamobile官方网站 的在线激活页面Activate SIM - Lycamobile完成
激活前请不要把SIM卡插入到手机
ZIP code: 10065 #选择纽约州纽约曼哈顿中城10065会有机率分配到212区号
ICCID:
Email address:
PUK Code:
Select Language: English

看到提示
12127299444 Sim Successfully Activated
这时可以把SIM卡插入到手机了"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xizi&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Xizi&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">美国SIM实体电话卡Lycamobile激活充值关闭语音信箱</h1>

      <div class="post-meta">
        <span class="post-time" title="2019-01-20 01:37:56 &#43;0800 &#43;0800"> 2019-01-20 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%99%E7%A8%8B/"> 教程 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#激活sim卡获得电话号码">激活SIM卡获得电话号码</a></li>
            <li><a href="#lycamobile充值">Lycamobile充值</a></li>
            <li><a href="#lycamobile资费及注意事项">Lycamobile资费及注意事项</a></li>
            <li><a href="#关闭语音信箱">关闭语音信箱</a>
              <ul>
                <li><a href="#客服热线">客服热线</a></li>
                <li><a href="#在线客服">在线客服</a></li>
                <li><a href="#官方留言">官方留言</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>网红款美国SIM实体电话卡Lycamobile</p>
<h3 id="激活sim卡获得电话号码">激活SIM卡获得电话号码</h3>
<p>去<a href="https://www.lycamobile.us" target="_blank">Lycamobile官方网站</a> 的在线激活页面<a href="https://www.lycamobile.us/en/activate-sim" target="_blank">Activate SIM - Lycamobile</a>完成
<em>激活前请不要把SIM卡插入到手机</em>
ZIP code: 10065 #选择纽约州纽约曼哈顿中城10065会有机率分配到212区号
ICCID:
Email address:
PUK Code:
Select Language: English
<img src="/images/lycamobile-SIM.png" alt="">
看到提示
<strong><font color="#339966">12127299444 Sim Successfully Activated</font></strong>
<em>这时可以把SIM卡插入到手机了</em></p>
<p>稍等片刻就能收到Lycamobile运营商发来的3条短信</p>
<ol>
<li>
<p>Welcome to lycamobile Plus, Your number is 12127299444</p>
</li>
<li>
<p>Dear Customer, your permanent lycamobile number is 12127299444 and Your Customer Identification PIN is 9921. Thanks for using LycaMobile.</p>
</li>
<li>
<p>Thanks for choosing Lycamobile!.You will receive GPRS settings. Please accept it. Visit Lycamobile.com for offers. Have any questions? Dial 602.</p>
</li>
</ol>
<p>分别是电话号码、PIN等，记录并保存好。</p>
<h3 id="lycamobile充值">Lycamobile充值</h3>
<ul>
<li>(<a href="https://www.lycamobile.us/en/checkout/">https://www.lycamobile.us/en/checkout/</a>)
官方充值10美元起另收0.5美元的服务费，不能PayPal付款</li>
<li>(<a href="https://www.recharge.com">https://www.recharge.com</a>)
10美元起+1.99美元服务费,可以用PayPal付款</li>
<li>去淘宝飞猪充值
最低充值5美元话费大概40RMB</li>
<li><input checked="" disabled="" type="checkbox"> *611# 查话费</li>
<li><input checked="" disabled="" type="checkbox"> *613# 查本机号码</li>
</ul>
<h3 id="lycamobile资费及注意事项">Lycamobile资费及注意事项</h3>
<ol>
<li><strong>每隔90天要使用并消费一次</strong>，打电话，发短信都行。否则回收号码并清空余额</li>
<li>打电话和接电话收费0.49美元</li>
<li>发短信收费0.1美元（所以保号一般就是给自己发短信比较划算，90天一次）</li>
</ol>
<h3 id="关闭语音信箱">关闭语音信箱</h3>
<p>手机拨打 *#21# 可以暂时关闭开机状态下的语音信箱（临时方案，没卵用，关机后照样扣费）。
有3种方式，注意时差，要在他们的工作时间，北京时间23:00以后，冬季可能会再往后推一个小时</p>
<h4 id="客服热线">客服热线</h4>
<p>如果您觉得自己英语口语交流没问题的话，拨打官方客服热线1-866-277-3221 可以使用Goolge Voice免费拨打</p>
<h4 id="在线客服">在线客服</h4>
<p><a href="http://webchat.lycamobile.com/Code/webchatLogin.php" target="_blank">chat online</a> 可以使用谷歌人机翻译，附上全部聊天内容。</p>
<pre><code class="language-bash">[客服] Welcome to Lycamobile customer support, how may I help you?
[客户] I need to turn off voicemail service because I have multiple numbers, I think it is a waste to use voicemail service, look forward to your help!
[客服] I will help you with that.
[客户] thanks!
[客户] I provide you with the following information:
[客服] In order to cancel your voice mail service please help us with your below details
[客户] OK
[客服] ?	Your Lycamobile SIM card number. ?	Frequently Method of recharge. ? Current plan in your sim.
[客户] 12127299444
[客户] top up date:23-1-2019 $5
[客户] frequently numbers: 1 850 8884433
[客服] Thank you for the details. Please be on hold, I check our log and will pull you’re details.
[客户] OK
[客服] Thanks for your patience.
[客户] Looking forward to closing voice mail service as soon as possible, thanks!
[客服] We glad to inform that, we successfully deactivate your 12127299444 Voice mail service for your account.
[客服] Your request has been raised under the reference number 70128444.
[客户] thank you very much
[客服] Is there anything else I can help you with today?
[客户] no thanks!
[客服] Thank you for contacting Lycamobile Web Chat, have a nice day.
[客服] All services have left the conversation
</code></pre>
<p><img src="/images/lycamobile-SIM-closing-voicemail.png" alt="lycamobile-SIM-closing-voicemail"></p>
<h4 id="官方留言">官方留言</h4>
<p>打开(<a href="https://www.lycamobile.us/en/help/contact-us/">https://www.lycamobile.us/en/help/contact-us/</a>)
按以下模版提交 <font color=red>注意删除掉中文注释</font></p>
<pre><code class="language-bash">I need to turn off voicemail service because I have multiple numbers, I think it is a waste to use voicemail service,
look forward to your help!
I provide you with the following information:
SIM card number: +1 212 7299000 
#填上你的手机号码,注意格式
PUK number: 87887776
#填上你的PUK码
Any 2 frequently dialed numbers:I didn't make any calls, or was it a new number Last
#最近通话的两个号码，模板的英文意思是没有打过电话
top up date:24-9-2018 $10
#修改你的最后一次充值时间和金额，注意这个格式
birth:01/07/1983 
#激活手机卡是填写的出生年月，注意保持这个格式，如果激活过程中没有填写，就把这一行删除
Looking forward to closing voice mail service as soon as possible, thanks!
</code></pre>
<p>接下来就是耐心等待了，办理时间不一， 最长可能要等待72+小时。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/lycamobile/">Lycamobile</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/hugo-travis-ci-deploy-github-pages-automatically/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">利用Travis CI和Hugo將Blog自動部署到Github Pages</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/debian-nodejs-npm/">
            <span class="next-text nav-default">linux-ununtu-Debian9安装最新版Node.js和NPM</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <div class="comments">
    <div class="loading post">
      <img src="/img/spinner.svg">
      <p class="post-content">
        评论正在加载中...如果评论较长时间无法加载，你可以
        <a href='https://github.com/pwwq/blog-comments/issues?q=is%3Aissue+is%3Aopen+"%e7%be%8e%e5%9b%bdSIM%e5%ae%9e%e4%bd%93%e7%94%b5%e8%af%9d%e5%8d%a1Lycamobile%e6%bf%80%e6%b4%bb%e5%85%85%e5%80%bc%e5%85%b3%e9%97%ad%e8%af%ad%e9%9f%b3%e4%bf%a1%e7%ae%b1 - Xizi%27s%20Blog"' target="_blank">搜索对应的 issue</a>
        或者
        <a href="https://github.com/pwwq/blog-comments/issues/new?title=%e7%be%8e%e5%9b%bdSIM%e5%ae%9e%e4%bd%93%e7%94%b5%e8%af%9d%e5%8d%a1Lycamobile%e6%bf%80%e6%b4%bb%e5%85%85%e5%80%bc%e5%85%b3%e9%97%ad%e8%af%ad%e9%9f%b3%e4%bf%a1%e7%ae%b1 - Xizi%27s%20Blog" target="_blank">新建一个 issue</a>
        。
      </p>
    </div>
    <script src="https://utteranc.es/client.js"
            repo="pwwq/blog-comments"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>请启用 JavaScript 来查看评论。</a></noscript>
  </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:admin@567899.xyz" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://github.com/pwwq" class="iconfont icon-github" title="github" target="_blank"></a>
  <a href="https://567899.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even" target="_blank">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/pwwq/hugo-blog" target="_blank"></a>
    </span> 
    <span class="author">Xizi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/tomorrow.min.css" rel="stylesheet">
  <script>hljs.configure({tabReplace: '    '});</script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.6821b76b4e5300f807f477f7f6e0e8772a852e6af6d99f47104e1b9632e47aba.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
